<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="monetization" content="$ilp.uphold.com/6BxK6eqyD9qZ" />
    <title>Duelo</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: #fff0;
            overflow: hidden;
            touch-action: none;
            margin: 0;
        }

        html {
            height: -webkit-fill-available;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 16px;
            color: #fff;
            background: #000;
        }

        body {
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            height: -webkit-fill-available;
        }

        .bar {
            --progress: 0;
            position: relative;
            height: 15px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 15px;
        }

        .bar:before {
            background: hsl(calc(var(--progress) * 120) 50% 50%);
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            transform: scaleX(var(--progress));
            border-radius: 15px;
            transform-origin: 0 0;
            transition: 1s transform linear;
            backface-visibility: hidden;
        }

        #score {
            --score: '0';
            position: absolute;
            right: 30px;
            top: 30px;
        }

        #score:after {
            content: var(--score);
            display: block;
        }

        #game-ui, #menu-ui {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: grid;
            align-content: center;
            justify-items: center;
            gap: 20px;
        }

        .game-ui, #menu-ui, .player-name, .bar {
            transition: 0.5s opacity, 0.5s filter, 0.5s transform;
        }

        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateY(10px) scale(0.9);
        }

        .hidden .btn {
            cursor: initial;
        }

        #last-score, #high-score, #score, #score:after, .player-name {
            text-align: right;
        }

        .btn {
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 0px 0px 5px rgba(128, 0, 255, 0.3);
        }

        .btn[data-text]:before {
            content: attr(data-text);
            display: block;
        }

        .btn:before, .btn-label {
            padding: 0.5em 1em;
            background-color: slateblue;
        }

        @keyframes indicator {
            0%   {opacity:0; transform: translate(-50%, 0rem);}
            50%   {opacity:1; transform: translate(-50%, -1em);}
            100%   {opacity:0; transform: translate(-50%, -1em);}
        }
        .indicator {
            font-size: 14px;
            position: absolute;
            animation-name: indicator;
            animation-duration: 4s;
        }

        .hit {
            font-size: 10px;
            animation-duration: 1s;
            color: #88f;
        }

        .combo {
            color: #ff8;
        }

        .penalty {
            color: #f88;
        }

        .bonus {
            color: #8f8;
        }

        .indicator, #game-ui, #menu-ui {
            --px: calc(1px / var(--scale));
            text-shadow: 
                calc(-1 * var(--px)) calc(-1 * var(--px)) 0 #000,
                calc(1 * var(--px)) calc(-1 * var(--px)) 0 #000,
                calc(-1 * var(--px)) calc(1 * var(--px)) 0 #000,
                calc(1 * var(--px)) calc(1 * var(--px)) 0 #000;
        }

        [data-key] {
            width: 80px;
            height: 60px;
            background-color: #fff3;
            border-radius: 20px;
        }
    </style>
    <script src="https://js13kgames.com/src/near-api-js.js"></script>
</head>

<body>
    <div style="position: absolute; left: 50%; top: 50%; width: calc(var(--virtual-width)); height: calc(var(--virtual-height)); transform-origin: 0 0; transform: scale(calc(var(--scale))) translate(-50%, -50%);">
        <div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: linear-gradient(to bottom, #98ccfe 5%,#f2d8c1 60%, #a8d202 60%, #1e6802 100%);"></div>
        <canvas style="position: absolute; width: 100%; height: 100%; image-rendering: crisp-edges; image-rendering: pixelated"></canvas>
        <div id="screen" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; transform-origin: 0 0;"></div>
        <div id="game-ui" style="position: absolute;" class="hidden game-ui">
            <div style="position: absolute; display: grid; gap: 5px; top: 20px; left: 50%; transform: translateX(-100%) translateX(150px); overflow: visible; grid-template-columns: auto 300px;">
                <div id="player-name" class="player-name"></div><div id="player-health" class="bar"></div>
                <div id="opponent-name" class="player-name"></div><div id="opponent-health" class="bar hidden"></div>
            </div>
            <div id="score">SCORE</div>
        </div>
    </div>
    <div id="touch" class="hidden game-ui" style="position:absolute; padding: 0 10px; display:grid; grid-template-columns: 1fr auto; width: 100%; gap: 10px; bottom: 20px; box-sizing: border-box;">
        <div data-key="Arrows" style="width: 160px;"></div>
        <div data-key="Space"></div>
    </div>
</body>

</html>